#This works with Map logic (Key=Value)
qa_url=https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login
firstname=Ahmet
lastname=Baldir
postcode=60434
message=Customer added successfully
qa_blaze_url=https://www.demoblaze.com/
username=ahmet6568
password=6456456